<?php

namespace AppBundle\Repository;

/**
 * NowyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NowyRepository extends \Doctrine\ORM\EntityRepository
{
}
